<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Liam Browne</title>

    <!--Boostrap Links for Css, Js and Jquery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="static/css/custom.css" type="text/css" />

</head>



   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Liam Browne </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Portfolio!
        </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="portfolio.html">Take me there!</a>
            <a class="dropdown-item" target="_blank" href="https://liams-the-store.herokuapp.com/">E-Commerce</a>
            <a class="dropdown-item" href="https://liams-booze.herokuapp.com/">Booze Clues</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" target="_blank" href="https://github.com/LiamB123/">
           Check out my GitHub</a>
          </div>
        </li>
        <li>
        <a class="nav-link" target="_blank" href="./static/assets/My_Resume.pdf">Grab my Cv!<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>

    </div>
  </nav>


<section>
    <div class="portfolio-img">
        <div class="container">

            <h1 class="white-lettering"> Portfolio</h1>

            <div class="portfolio-sizing">


                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          E Commerce  
        </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                Visit It here! -<a href="https://liams-the-store.herokuapp.com/" target="_blank"> https://liams-the-store.herokuapp.com/</a>
                                <hr> Retro Jerseys
                                <br> This is an online store for buying and selling retro NBA Jerseys.
                                <br>This is a Django/Python Project with a list of functionalitys acting as an online store. With Login Capabalities, Stripe Online Payments and a simple contact me app for communication between store and customer. An Ecommerce
                                store website for buying/ selling retro NBA Jerseys. Some smooth consistent styling based off a bootstrap theme with some important changes throughout!
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-warning collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Booze Clues
        </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                Visit It here! -<a href="https://liams-booze.herokuapp.com/" target="_blank"> https://liams-booze.herokuapp.com//</a>
                                <hr> Booze Clues! The Almanac of the Alcoholic Arts!
                                <br> This is a recipe page for cocktails.
                                <br> This is a Python based Flask app where a common data set can be manipulated by the userbase, Its a nice example of an easily writable database with basic CRUD Functionality and style with a bootstrap theme, there is
                                a basic version of a store which links off to amazon retailers of the requried ingredients. Basic simple styling to make sure everything runs smoothly!. </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-warning collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          JavaScript Digital Dashboard
        </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                Visit It here! -<a href="https://liamb123.github.io/Wings-digital-Dashboard.github.io/." target="_blank"> https://liamb123.github.io/Wings-digital-Dashboard.github.io/.</a>
                                <hr> Wings and things!
                                <br> This is a chicken wing rating digital dashboard
                                <br> This is a JavaScript based digital dashboard to represent a Json data set made by myself of some dublin chicken wing restaurants. Far from an aesthetically pleasing sight/site it is a proof of concept for a j3 styled
                                dashboard with some simple filter functionality. JavaScript is one of the languages I find incredibly interesting if not incredibly testing! I look forward to updating this site into something i will one day enjoy looking
                                at, but for the time being the script works anyway!</div>
                        </div>
                    </div>
                     <div class="card">
                        <div class="card-header" id="headingFour">
                            <h2 class="mb-0">
                                <button class="btn btn-warning collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          LiamBrowne.com
        </button>
                            </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                            <div class="card-body">
                                Have a look under the hood! -<a href="https://github.com/LiamB123/LiamBrowne.com.github.io" target="_blank"> https://github.com/LiamB123/LiamBrowne.com.github.io</a>
                                <hr> This is a basic portfolio site to show off how great you are!
                                <br> This is a simple HTML/CSS based Bootstrap site that shows how you can use some simple bootstrap items to get some great visual effects and simple call to actions make navigation simples!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
</section>
